
	
			╔════════════════════════════════════════════════════════════════╗
			║                                                                ║
			║                                                                ║
			║                                                                ║           
			║                                                                ║
			║                                                                ║
			║                                                                ║
			║             Are you sure you want to exit the game?            ║
			║            -----------------------------------------           ║
			║                       Yes          No                          ║
			║                                                                ║
			║                                                                ║
			║                                                                ║
			║                                                                ║
			║                                                                ║
			╚════════════════════════════════════════════════════════════════╝