	
	
			╔════════════════════════════════════════════════════════════════╗
			║                                                                ║
			║           ██████╗  ██████╗ ██╗  ██╗███████╗██████╗             ║
			║           ██╔══██╗██╔═══██╗██║ ██╔╝██╔════╝██╔══██╗            ║
			║           ██████╔╝██║   ██║█████╔╝ █████╗  ██████╔╝            ║
			║           ██╔═══╝ ██║   ██║██╔═██╗ ██╔══╝  ██╔══██╗            ║
			║           ██║     ╚██████╔╝██║  ██╗███████╗██║  ██║            ║
			║           ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝  V4.5      ║
			║                                                                ║
			║                          Start Game                            ║
			║                                                                ║	
			║                           Tutorial                             ║
			║                                                                ║
			║                             Exit                               ║
			║                                                                ║
			╚════════════════════════════════════════════════════════════════╝
